DxfViewer/MainWindow.xaml

<Window x:Class="DxfViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DxfViewer"
        mc:Ignorable="d"
        Title="VENTS Viewer" Height="800" Width="1000" WindowState="Maximized" Loaded="Window_Loaded" KeyDown="Window_KeyDown" Closed="Window_Closed">
    <Window.Resources>
        <Image x:Key="MyImage" Source="Resource\images.png"/>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300" Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox Name="TxtBoxSearch" FontSize="32"  FontWeight="Bold" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch"/>
            <!--<Button Name="BtnOpen" HorizontalAlignment="Right" Width="143" Grid.ColumnSpan="2" Click="BtnOpen_Click"/>-->
        <Button Name="BtnSearch" Content="{StaticResource MyImage}" HorizontalAlignment="Right" Width="50" Click="BtnSearch_Click" Grid.Column="0" Grid.Row="0" Height="50" VerticalAlignment="Top"/>
         <!--<Button x:Name="BtnOpenFolder" Content="Выбрать папку" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="BtnOpenFolder_Click" Height="28"/>-->
        <DataGrid Grid.Row="1" Grid.Column="0" Name="DgFiles" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Visible"
                      CanUserReorderColumns="False" IsReadOnly="True"
                      CanUserAddRows="False" VerticalAlignment="Stretch"                      
                      SelectionChanged="DgFiles_SelectionChanged" SelectionMode="Single" FontSize="25"
                      HorizontalGridLinesBrush="#FF0B4EA2" VerticalGridLinesBrush="#FF0B4EA2" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="35" IsReadOnly="True" >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Image Source="{Binding Path=ImageSrc}" Height="25" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Файл" Width="*" Binding="{Binding FileName}"/>
                <!--<DataGridTextColumn Header="Тип" Width="50*" Binding="{Binding FileType}"/>-->
            </DataGrid.Columns>
        </DataGrid>
        <Grid Name="HostControl" Grid.RowSpan="2" Grid.Column="1"/>
        <GridSplitter x:Name="gridSplitter" Width="5" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>    
    </Grid>
</Window>
